<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Read NFC Button -->
    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read NFC" />

    <!-- Write NFC Button -->
    <Button
        android:id="@+id/writeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write NFC" />

    <!-- display UID -->
    <TextView
        android:id="@+id/textViewUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID will be displayed here"
        android:layout_margin="16dp" />
    <!-- display NFC content -->
    <TextView
        android:id="@+id/textViewNdefContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Content Will Display Here" />

</LinearLayout>
